/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Staatliches&family=Work+Sans:ital,wght@1,300&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsla(0, 0%, 85%, 1);
  --dark-color: hsl(0, 0%, 21%, 1);
  --greenDark-color: hsl(98, 28%, 15%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Staatliches', sans-serif;
  --second-font: 'Work Sans', sans-serif;
  --third-font: 'Inter', sans-serif;
  --biggest-font-size: 3.75rem;
  --h1-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}


/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}


button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--title-color);
}

body {
  background-color: var(--title-color);
}

button,
input {
  outline: none;
  border: none;
}

h1, h2, h3{
  color: var(--title-color);
  font-family: var(--third-font);
  font-weight: var(--font-semi-bold);
}

h4{
  font-family: var(--third-font);
  font-weight: var(--font-regular);
} 

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(75, 73, 73, 0.5);
    backdrop-filter: blur(10px);
    z-index: var(--z-fixed);
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 0;
}

.nav__logo{
    padding-left: 25px;
    width: 90px;
}

.nav__toggle,
.nav__close{
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
    padding-right: 20px;
}


/* Navigation for mobile devices */
@media screen and (max-width: 1023px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: -25px;
        background-color: hsla(0,0%,0%,.3);
        width: 100%;
        padding-block: 4rem 5rem;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: top .4s;
    }
    
}

.nav__list{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.nav__link{
    position: relative;
    color: var(--title-color);
    font-family: var(--third-font);
    font-weight: var(--font-medium);
}

.nav__link:hover::after{
  color: rgb(255, 255, 255);
  width: 70%;
}

.nav__link::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;

}

.nav__buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: .75rem;
  font-family: var(--third-font);
  font-weight: var(--font-semi-bold);
  
}


.nav__button-ghost{
  display: inline-block;
  color: var(--dark-color);
  background-color: var(--title-color);
  padding: 0.6rem 1.6rem;
  border: 2px solid var(--title-color);
  border-radius: 100px;
}
.nav__button-link{
  display: inline-block;
  color: var(--title-color);
  padding: 0.6rem 1.6rem;
  border: 2px solid var(--title-color);
  border-radius: 100px;
}


.nav__close{
    position: absolute;
    top: 1.5rem;
    right: 1rem;
}
/* Show menu */
.show-menu{
    top: 0;
}

/* Add blur to header */
.blur-header::after{
  content: ' ';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0,0%,0%,.3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */


/*=============== HOME ===============*/
.home{
  position: relative;
}

.home__bg{
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -10;
}
.home__shadow{
  filter: blur(24px);
  -webkit-filter: blur(24px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
}
.home__container{
  position: relative;
  padding-top: 1rem;
  padding-bottom: 5rem;
  row-gap: 3rem;
}
.home__data{
  text-align: center;
}
.home__title{
  font-family: var(--body-font);
  font-weight: var(--h1-font-size);
  font-size: var(--biggest-font-size);
  margin-top: 1rem;
  
}

/*=============== BUTTON ===============*/
.button{
  margin-top: 50px;
  display: inline-block;
  color: var(--dark-color);
  background-color: var(--title-color);
  padding: 0.4rem 1rem;
  border: 2px solid var(--title-color);
  border-radius: 100px;
  font-family: var(--third-font);
  font-weight: var(--font-semi-bold);
}

.button:hover i{
  transform: translateX(.25rem);
}
/*=============== Section1 ===============*/

.Section1{
  background-color: var(--title-color);
  position: relative;
  padding-bottom: 2rem;
  padding-top: 3rem;
}
.Section1__container{
  row-gap: 3rem;
  grid-template-columns: 450px;
  justify-content: center;
  position: relative;
  text-align: center;
}
.Section1__data{
  text-align: center;
  
  
}
.Section1__title{
  margin-top: 10px;
  color: var(--greenDark-color);
  font-family: var(--body-font);
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 10px;
}
.Section1__text{
  font-family: var(--third-font);
  font-weight: var(--h1-font-size);
  color: var(--greenDark-color);

  margin-bottom: 2rem;
  
}
.Section1__image{
  position: relative;
  justify-content: center;
  overflow: hidden;
  scale: .9;
}

.Section1__img{
    transition: transform .4s;
    border-radius: 30px;
}

.Supporters__image{
  align-items: center;
  justify-content: center;
  grid-template-columns:repeat(3, 200px);
  left: -20%;
  position: relative;
  
}


/*=============== Section2 ===============*/

.Section2__container{
  grid-template-columns: 350px;
  justify-content: center;
  row-gap: 2.5rem;
  position: relative;
  margin-bottom: 4rem;
}

.Section2__title{
  text-align: center;
  font-family: var(--body-font);
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .5rem;
}

.Section2__text{
  color: var(--title-color);
  font-size: var(--h4-font-size);
  font-family: var(--third-font);
  font-weight: var(--font-regular);
}
.Section2{
  position: relative;
}

.Sec2__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.Section2__card1-title{
  transition: transform .4s;
  font-weight: var(--font-semi-bold);
  font-size: var(--h4-font-size);
}
.Section2__card1-text{
  transition: transform .4s;
  font-size: small;
  display: inline-flex;
  align-items: center;
  
  font-family: var(--third-font);
  font-size: var(--h4-font-size);
  color: var(--title-color);
  font-weight: var(--font-regular);
}

/*=============== VisMis ===============*/

.VisMis{
  background-color: var(--title-color);
  position: relative;
}
.VisMis__container{
  grid-template-columns: 420px;
  justify-content: center;
  position: relative;
  text-align: center;
}
.VisMis__data{
  text-align: center;
  
  
}
.VisMis__title{
  margin-top: 10px;
  color: var(--greenDark-color);
  font-family: var(--body-font);
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 10px;
}
.VisMis__text{
  font-family: var(--third-font);
  font-weight: var(--h1-font-size);
  color: var(--greenDark-color);

  margin-bottom: 2rem;
  
}
.VisMis__image{
  position: relative;
  justify-content: center;
  overflow: hidden;
  border-radius: 30px;
  
  margin-bottom: 2rem;
}
.VisMis__img{
    transition: transform .4s;
    border-radius: 30px;
}

.VisMis:hover .VisMis__img{
  transform: scale(1.2);
}


/*=============== Programs ===============*/

.Programs{
  background-color: var(--title-color);
  position: relative;
}
.Programs__container{
  padding-top: 1.5rem;
  grid-template-columns: 350px;
  justify-content: center;
  row-gap: 2.5rem;
  position: relative;
  text-align: center;
  margin-bottom: 4rem;
}

.Programs__title{
  text-align: center;
  font-family: var(--body-font);
  font-weight: var(--font-semi-bold);
  color: var(--greenDark-color);
  font-size: var(--h1-font-size);
  margin-bottom: .5rem;
}

.Programs__card1-title{
  color: var(--greenDark-color);
  text-align: center;
  margin-top: 32px;
  transition: transform .4s;
}
.Programs__card1-text{
  color: var(--greenDark-color);
  font-family: var(--third-font);
  font-weight: var(--font-semi-bold);
  text-align: center;
  margin-top: 32px;
  margin-bottom: 32px;
  transition: transform .4s;
}
.Sec3button{
  font-family: var(--third-font);
  font-weight: var(--font-semi-bold);
  text-align: center;
  color: var(--greenDark-color);
}
.Programs__image{
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
  border-radius: 35px;
}
.Programs__img{
  transition: transform .4s;
}
.Programs__image:hover .Programs__img{
  transform: scale(1.2);
}

/*=============== Team ===============*/

.Team{
  position: relative;
  background-color: var(--title-color);
}

.Team__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}
.Team__container{
  grid-template-columns: 350px;
  justify-content: center;
  row-gap: 5rem;
  position: relative;
  align-items: center;
}
.Team__title{
  color: var(--greenDark-color);
  text-align: center;
  font-family: var(--body-font);
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .5rem;
}
.Team__text{
  color: var(--greenDark-color);
  font-size: var(--h3-font-size);
  font-family: var(--body-font);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: 0rem;
}
.Team__card-img{
  object-fit: cover;
  width: 100%;
  height: 310px;
  transition: transform .4s;
}
.Team__image{
  
  position: relative;
  overflow: hidden;
  margin-bottom: .5rem;
  border-radius: 20px;
}
.Team__image:hover .Team__card-img{
  transform: scale(1.2);
}
.Team__card1-text{
  color: var(--greenDark-color);
  transition: transform .4s;
  font-size: small;
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  font-family: var(--third-font);
  font-weight: var(--font-semi-bold);
  margin-bottom: 5px;
}
.Team__card1-ctry{
  color: var(--greenDark-color);
  transition: transform .4s;
  font-size: small;
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  font-family: var(--third-font);
  font-weight: var(--font-regular);
  margin-bottom: 5px;
}

.Team__name{
  color: var(--greenDark-color);
  position: relative;
  transition: transform .4s;
  font-size: medium;
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  font-family: var(--third-font);
  font-weight: var(--font-semi-bold);
  margin-bottom: 5px;
}

.Team__name:hover::after{
  color: var(--greenDark-color);
  width: 50%;
}

.Team__name::after{
  content: '';
  width: 0;
  height: 1px;
  color: var(--greenDark-color);
  position: absolute;
  left: 0;
  bottom: -.1rem;
  transition: width .3s;

}

.Teamnum__container{
  font: var(--third-font);
  display: flex;
}

.Team__num{
  width: 100%;
  color: var(--greenDark-color);
  text-align: center;
  font-family: var(--body-font);
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
}



.Team__numtext{
  width: 100%;
  color: var(--greenDark-color);
  text-align: center;
  font-family: var(--third-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
}

.map__image{
  position: relative;
  left: -50%;
  width: 800px;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}
.world__img{
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.pin{
  background: var(--greenDark-color);
  position: absolute;
  width: 0.7em;
  height: 0.7em;
  border-radius: 50%;
}
.pin::before{
  content: '';
  background: var(--greenDark-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation:
    pulse 1.3s ease-in-out infinite;
}
.pin span{
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  left: 1.5em;
  top: 50%;
  transform: translateY(-50%);
  background: whitesmoke;
  border-radius: 3em;
  padding: 0.2em 0.3em;
  font-size: 0.9em;
}

.usa{
  top: 32%;
  left: 11%;
}
.cnda{
  top: 20%;
  left: 14%;
}
.eg{
  top: 38%;
  left: 50%;
}
.eg span{
  left: -500%;
}
.sd{
  top: 45.5%;
  left: 50%;
}


.sa{
  top: 39%;
  left: 54%;
}
.in{
  top: 46%;
  left: 65%;
}
.gh{
  top: 51%;
  left: 40%;
}
.gh span{
  left: -500%;
}
.ug{
  top: 52%;
  left: 52%;
}
.nj{
  top: 51%;
  left: 43%;
}

@keyframes pulse {
  100% {
    opacity: 0;
    transform:
      translate(-50%, -50%)
      scale(2.5);
  }
}
/*==================== Programs ====================*/

.Programs{
  background-color: var(--title-color);
  position: relative;
}
.Programs__container{
  padding-top: 1.5rem;
  grid-template-columns: 350px;
  justify-content: center;
  row-gap: 2.5rem;
  position: relative;
  text-align: center;
  margin-bottom: 4rem;
}

/*==================== FAQ ====================*/

.FAQ{
  background-color: var(--title-color);
  position: relative;
}
.FAQ__container{
  grid-template-columns: 350px;
  justify-content: center;
  row-gap: 2.5rem;
  position: relative;
}
.FAQ__data{
  align-items: left;
  text-align: left;
}
.FAQ__title{
  text-align: center;
  font-family: var(--body-font);
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  color: var(--greenDark-color);
  margin-bottom: .5rem;
}
.FAQ__subtitle{
  text-align: center;
  font-family: var(--third-font);
  font-size: var(--h4-font-size);
  font-weight: var(--font-regular);
  color: var(--greenDark-color);
  margin-bottom: 1rem;
}
.faqanswer {
	display: none;
	width: 100%;
	background: transparent;
	padding: 12px 20px 0 30px;	
}

.faqanswer p {
  font-family: var(--third-font);
	font-size: var(--smaller-font-size);
	line-height: 17px;	
}

.togglefaq {
	text-decoration: none;
	color: var(--greenDark-color);
  font-family: var(--third-font);
	font-size: var(--small-font-size);
	padding: 15px 20px;
	line-height: 20px;
	display: block;
	border: 1px var(--dark-color) ;
  border-style: solid none;
	width: 100%;
	margin-bottom: -1px;
}
p {
  margin-left: 10px;
  padding-bottom: 20px;
}
.endFAQ__title{
  margin-top: 2rem;
  text-align: center;
  font-family: var(--body-font);
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  color: var(--greenDark-color);
  margin-bottom: .5rem;
}
.endFAQ__subtitle{
  margin-top: 1rem;
  text-align: center;
  font-family: var(--third-font);
  font-size: var(--h4-font-size);
  font-weight: var(--font-regular);
  color: var(--greenDark-color);
  margin-bottom: 1rem;
}
.endFAQ__button{
  text-align: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 80px;
  display: inline-block;
  color: var(--greendark-color);
  padding: 0.5rem 4rem;
  border: 1px solid ;
  font-family: var(--third-font);
  font-weight: var(--font-regular);
}
.endFAQ__button:hover{
  transform: scale(1.1);
}



/*=============== footer1 ===============*/

.footer1__container{
  grid-template-columns: 350px;
  justify-content: center;
  row-gap: 2.5rem;
  position: relative;
}
.footer1{
  position: relative;
}

.footer1__data{
  text-align: center;
  align-items: center;
}

.footer1__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}


.footer1__title{
  text-align: left;
  font-family: var(--body-font);
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}
.footer1__text{
  font-size: var(--h4-font-size);
  font-family: var(--third-font);
  font-weight: var(--font-medium);
  text-align: left;
  margin-bottom: 2rem;
  color: var(--title-color);
}

.footer1__button{
  text-align: center;
  font-family: var(--body-font);
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
  margin-top: 20px;
  margin-bottom: 80px;
  display: inline-block;
  padding: 5rem 5rem;
  background: rgb(68, 62, 62);
  background: linear-gradient(45deg, rgba(53,53,53,1) 0%, rgba(40,75,99,1) 93%);
  border-radius: 40px;
  
}
.footer1__button:hover{
  transform: scale(1.3);
  background: rgb(68, 62, 62);
  background: linear-gradient(90deg, rgba(53,53,53,1) 0%, rgba(40,75,99,1) 93%);
}

/*=============== FOOTER ===============*/

.footer2{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background: rgb(46,46,46);
  background: linear-gradient(149deg, rgba(46,46,46,1) 0%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 70%, rgba(46,46,46,1) 100%);
}

.footer2__container{
  grid-template-columns: 350px;
  row-gap: 2.5rem;
  position: relative;
}

.newsletter form{
  scale: 100%;
  padding: 2rem;
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
}
.newsletter h3{
  font-family: var(--body-font);
  font-weight: var(--font-medium);
  font-size: var(--h1-font-size);
  text-align: center;
}
.newsletter input{
  padding: .5rem;
  color: var(--dark-color);
  font-family: var(--third-font);
  font-weight: var(--font-medium);
}
.newsletter button{
  width: 100%;
  cursor: pointer;
  padding: .5rem;
  color: var(--title-color);
  background: rgb(68, 62, 62);
  background: linear-gradient(90deg, rgba(53,53,53,1) 0%, rgba(40,75,99,1) 93%);
  font-family: var(--third-font);
  font-weight: var(--font-medium);
}
.newsletter_container{
  gap: .5rem;

}

.SM__links{
  justify-content: center;
  margin: 0rem;
  display: flex;
}
.social-media img {
  height: 24px;
  margin: 15px;
}

.social-media h3{
  text-align: center;
}

.quick-links a {
  color: var(--title-color);
  font-family: var(--third-font);
  font-weight: var(--font-regular);
  font-size: var(--smaller-font-size);
  height: 24px;
  margin: 15px;
}
.quick-links li{
  
  padding: .2rem;
}
.quick-links h4{
  color: var(--title-color);
  text-align: center;
  font-size: var(--smaller-font-size);
  margin-top: 2rem;
}
.quick__links{
  text-align: center;
  justify-content: center;
  margin: 1rem;
  display: flex;
}

.quick-links{
  position: relative
}



/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(0, 0%, 10%);
}

::-webkit-scrollbar-thumb{
  width: 0.5rem;
  background-color: hsl(0, 0%, 20%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0, 0%, 30%);
}


/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 3rem;
  bottom: -50%rem;
  background-color: hsla(0, 0%, 100%, .1);
  padding: 8px;
  display: inline-flex;
  color: var(--greenDark-color);
  font-size: 2rem;
  backdrop-filter: blue(24px);
  -webkit-backdrop-filter: blur(24px);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up */

.show-scroll{
  bottom: 4rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container,
  .Section1__container,
  .VisMis__container,
  .Section2__container,
  .Programs__container,
  .Team__container,
  .FAQ__container,
  .footer1__container,
  .footer2__container{
    grid-template-columns: 400px;
    justify-content: center;
  }
  
}
.Section2__data{
  width: 10rem;
}
.Section2__title{
  width: 20rem;
}
@media screen and (min-width: 668px) {
  .home__container,
  .Section1__container,
  .VisMis__container,
  .Section2__container,
  .Programs__container,
  
  .FAQ__container,
  .footer1__container,
  .footer2__container{
    grid-template-columns: 600px;
    justify-content: center;
    grid-gap: 30px;
  }

  .Section2__cards-grid,
  .Programs__container-grid,
  .Section1__container,
  .Section2__titles{
    justify-content: center;
    grid-template-columns:repeat(2, 350px)
  }

  .Team__container-grid{
    grid-gap: 4rem;
    justify-content: center;
    grid-template-columns:repeat(3, 250px)
  }

  .Programs__title{
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
  }

  .Section1__data{
    text-align: left; 
  }
  .VisMis__data{
    text-align: left; 
  }

  .Team__text,
  .Team__title{
    padding-left: 300px;
    padding-right: 300px;
    padding-bottom: 20px;
  }

  .Team__text{
    padding-top: 70px;
    padding-bottom: 40px;
  }

  .quick__links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .quick__links li {
    float: left;
    margin-right: 10px; /* Adjust as needed */
  }

  .quick__links li a {
    display: block;
    text-align: center;
    text-decoration: none;
  }

  .quick-links h4 {
    clear: both; /* Clear floats */
  }



}

/* For large devices */ 

@media screen and (min-width: 1026px) {
  .nav{
    height: calc(var(--header-height) + 1rem);
    column-gap: 15rem;
  }

  .nav__toggle,
  .nav__close{
    display: none;
  }

  .nav__menu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  .nav__list{
    flex-direction: row;
    column-gap: 2.5rem;
  }

  .nav__buttons{
    flex-direction: row;
    column-gap: 2rem;

  }
  
  .nav__logo{
    width: 170px;
  }


  .home__container,
  .Teamnum__container
  .VisMis__container,
  .Programs__container,
  .FAQ__container,
  .footer1__container,
  .footer2__container,
  .moreTeam__button-grid{
    grid-template-columns: 800px;
    justify-content: center;
    grid-gap: 70px;
  }

  .Team__container{
    grid-template-columns: 800px;
    justify-content: center;
    grid-gap: 0rem;
  }

  .Section2__container{
    display: flex;
    justify-content: center;
    margin-inline: auto;
    grid-template-columns: 800px;
    
  }
  .Section1__container{
    grid-template-columns: 800px;
    justify-content: center;
    grid-gap: 1rem;
  }


  .Team__container-grid{
    
    justify-content: center;
    grid-template-columns:repeat(3 , 300px)
    
  }
  .Programs__container-grid{
    justify-content: center;
    grid-template-columns:repeat(2, 500px)
    
  }

  .Section2__data{
    width: 10rem;
  }
  .Section2__title{
    width: 20rem;
  }

  .VisMis__container{
    justify-content: center;
    grid-template-columns:repeat(2, 550px)

  }
  .Section1__container{
    justify-content: center;
    grid-template-columns:repeat(2, 400px)

  }
  .Teamnum__container{
    justify-content: left;
    grid-template-columns: repeat(3, 60px);
  }

  .VisMis{
    padding-top: 3rem;
    padding-bottom: 0rem;
  }
  .Section2{
    
    padding-top: 4rem;
    padding-bottom: 0rem;
  }

  .footer1__container{
    align-items: center;
    justify-content: center;
    grid-template-columns:repeat(2, 450px)
  }
  .newsletter_container{
    display: flex;
    gap: .5rem;

  }
  
}
@media screen and (min-width: 1220px){

  .home__container{
    padding-top: 3rem;
    padding-bottom: 5rem;
  }
  .container{
    margin-inline: auto;
  
  }
  .SM__links{
    grid-gap: 20px;
  }
  
  .Section1__container,
  .VisMis__container,
  .Programs__container-grid,
  .footer1__container{
    grid-gap: 90px;
  }
  .Section2__container{
    grid-gap: 1rem;
  }
  .Section1__container{
    grid-gap: 15rem;
  }
  .Section2__data{
    width: 20rem;
  }
  .Section2__title{
    width: 20rem;
  }
} 


