/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Staatliches&family=Work+Sans:ital,wght@1,300&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsla(0, 0%, 85%, 1);
  --dark-color: hsl(0, 0%, 21%, 1);
  --greenDark-color: hsl(98, 28%, 15%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Staatliches', sans-serif;
  --second-font: 'Work Sans', sans-serif;
  --third-font: 'Inter', sans-serif;
  --biggest-font-size: 3.75rem;
  --h1-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}


/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}


button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--title-color);
}

body {
  background-color: var(--title-color);
}

button,
input {
  outline: none;
  border: none;
}

h1, h2, h3{
  color: var(--title-color);
  font-family: var(--third-font);
  font-weight: var(--font-semi-bold);
}

h4{
  font-family: var(--third-font);
  font-weight: var(--font-regular);
} 

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(75, 73, 73, 0.5);
    backdrop-filter: blur(10px);
    z-index: var(--z-fixed);
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 0;
}

.nav__logo{
    padding-left: 25px;
    width: 90px;
}

.nav__toggle,
.nav__close{
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
    padding-right: 20px;
}


/* Navigation for mobile devices */
@media screen and (max-width: 1023px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: -25px;
        background-color: hsla(0,0%,0%,.3);
        width: 100%;
        padding-block: 4rem 5rem;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: top .4s;
    }
    
}

.nav__list{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.nav__link{
    position: relative;
    color: var(--title-color);
    font-family: var(--third-font);
    font-weight: var(--font-medium);
}

.nav__link:hover::after{
  color: rgb(255, 255, 255);
  width: 70%;
}

.nav__link::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;

}

.nav__buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: .75rem;
  font-family: var(--third-font);
  font-weight: var(--font-semi-bold);
  
}


.nav__button-ghost{
  display: inline-block;
  color: var(--dark-color);
  background-color: var(--title-color);
  padding: 0.6rem 1.6rem;
  border: 2px solid var(--title-color);
  border-radius: 100px;
}
.nav__button-link{
  display: inline-block;
  color: var(--title-color);
  padding: 0.6rem 1.6rem;
  border: 2px solid var(--title-color);
  border-radius: 100px;
}


.nav__close{
    position: absolute;
    top: 1.5rem;
    right: 1rem;
}
/* Show menu */
.show-menu{
    top: 0;
}

/* Add blur to header */
.blur-header::after{
  content: ' ';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0,0%,0%,.3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}


/*=============== HOME ===============*/
.home{
    position: relative;
  }
  
  .home__bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -10;
  }
  .home__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
  }
  .home__container{
    position: relative;
    padding-top: 3rem;
    padding-bottom: 5rem;
    row-gap: 3rem;
  }
  .home__data{
    text-align: center;
  }
  .home__subtitle{
    font-family: 'Work Sans', sans-serif;
    font-weight: 200;
    font-size: var(--h2-font-size);
    margin-top: 1rem;
  }
  .home__title{
    font-family: var(--body-font);
    font-weight: var(--h1-font-size);
    font-size: var(--biggest-font-size);
    margin-top: 0rem;
    
  }
  


  /*=============== BUTTON ===============*/
  .button{
    margin-top: 50px;
    display: inline-block;
    color: var(--dark-color);
    background-color: var(--title-color);
    padding: 0.4rem 1rem;
    border: 2px solid var(--title-color);
    border-radius: 100px;
    font-family: var(--third-font);
    font-weight: var(--font-semi-bold);
  }
  
  .button:hover i{
    transform: translateX(.25rem);
  }


/*=============== Section1 ===============*/

.Section1{
  background-color: var(--title-color);
  position: relative;
}
.Section1__container{
  row-gap: 3rem;
  grid-template-columns: 350px;
  justify-content: center;
  row-gap: 2.5rem;
  position: relative;
  text-align: center;
  margin-bottom: 4rem;
}
.Section1__data{
  text-align: center;
  
  
}
.Section1__title{
  margin-top: 10px;
  color: var(--greenDark-color);
  font-family: var(--body-font);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 10px;
}
.Section1__subtitle{
  color: var(--greenDark-color);
  font-family: var(--body-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-regular);
}
.Section1__text{
  font-family: var(--third-font);
  font-weight: var(--h1-font-size);
  color: var(--greenDark-color);

  margin-bottom: 2rem;
  
}
.Section1__image{
  position: relative;
  justify-content: center;
  overflow: hidden;
  border-radius: 30px;
  
  margin-bottom: 0rem;
}
.Section1__img{
    transition: transform .4s;
    border-radius: 30px;
}
.Section1__image-Attribution{
  font-family: var(--second-font);
  font-weight: var(--smaller-font-size);
  color: var(--greenDark-color);
}
.Section1__bullets{
  text-align: left;
  font-family: var(--third-font);
  font-weight: var(--h4-font-size);
  color: var(--greenDark-color);
  margin-bottom: 20px;
}


.Section1__buttons{
  font-family: var(--third-font);
  font-weight: var(--font-semi-bold);
  color: var(--greendark-color);
  
}

.Section1__button-unboxed{
  color: var(--greendark-color);
}
.Section1__button-boxed{
  display: inline-block;
  color: var(--greendark-color);
  padding: 0.5rem .8rem;
  border: 2px solid ;
  margin-right: 10px;
}

.Section1__image:hover .Section1__img{
  transform: scale(1.2);
}

/*=============== POPULAR ===============*/


/*=============== EXPLORE ===============*/


/*=============== JOIN ===============*/


/*=============== footer1 ===============*/

.footer1__container{
  grid-template-columns: 350px;
  justify-content: center;
  row-gap: 2.5rem;
  position: relative;
}
.footer1{
  position: relative;
}

.footer1__data{
  text-align: center;
  align-items: center;
}

.footer1__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}


.footer1__title{
  text-align: left;
  font-family: var(--body-font);
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}
.footer1__text{
  font-size: var(--h4-font-size);
  font-family: var(--third-font);
  font-weight: var(--font-medium);
  text-align: left;
  margin-bottom: 2rem;
  color: var(--title-color);
}

.footer1__button{
  text-align: center;
  font-family: var(--body-font);
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
  margin-top: 20px;
  margin-bottom: 80px;
  display: inline-block;
  padding: 5rem 5rem;
  background: rgb(68, 62, 62);
  background: linear-gradient(45deg, rgba(53,53,53,1) 0%, rgba(40,75,99,1) 93%);
  border-radius: 40px;
  
}
.footer1__button:hover{
  transform: scale(1.03);
  background: rgb(68, 62, 62);
  background: linear-gradient(90deg, rgba(53,53,53,1) 0%, rgba(40,75,99,1) 93%);
}

/*=============== FOOTER ===============*/

.footer2{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background: rgb(46,46,46);
  background: linear-gradient(149deg, rgba(46,46,46,1) 0%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 70%, rgba(46,46,46,1) 100%);
}

.footer2__container{
  grid-template-columns: 350px;
  row-gap: 2.5rem;
  position: relative;
}

.newsletter form{
  scale: 100%;
  padding: 2rem;
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
}
.newsletter h3{
  font-family: var(--body-font);
  font-weight: var(--font-medium);
  font-size: var(--h1-font-size);
  text-align: center;
}
.newsletter input{
  padding: .5rem;
  color: var(--dark-color);
  font-family: var(--third-font);
  font-weight: var(--font-medium);
}
.newsletter button{
  cursor: pointer;
  padding: .5rem;
  color: var(--title-color);
  background: rgb(68, 62, 62);
  background: linear-gradient(90deg, rgba(53,53,53,1) 0%, rgba(40,75,99,1) 93%);
  font-family: var(--third-font);
  font-weight: var(--font-medium);
}
.newsletter_container{
  gap: .5rem;

}

.SM__links{
  justify-content: center;
  margin: 0rem;
  display: flex;
}
.social-media img {
  height: 24px;
  margin: 15px;
}

.social-media h3{
  text-align: center;
}

.quick-links a {
  color: var(--title-color);
  font-family: var(--third-font);
  font-weight: var(--font-regular);
  font-size: var(--smaller-font-size);
  height: 24px;
  margin: 15px;
}
.quick-links li{
  
  padding: .2rem;
}
.quick-links h4{
  color: var(--title-color);
  text-align: center;
  font-size: var(--smaller-font-size);
  margin-top: 2rem;
}
.quick__links{
  text-align: center;
  justify-content: center;
  margin: 1rem;
  display: flex;
}

.quick-links{
  position: relative
}



/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(0, 0%, 10%);
}

::-webkit-scrollbar-thumb{
  width: 0.5rem;
  background-color: hsl(0, 0%, 20%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0, 0%, 30%);
}


/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 3rem;
  bottom: -50%rem;
  background-color: hsla(0, 0%, 100%, .1);
  padding: 8px;
  display: inline-flex;
  color: var(--greenDark-color);
  font-size: 2rem;
  backdrop-filter: blue(24px);
  -webkit-backdrop-filter: blur(24px);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up */

.show-scroll{
  bottom: 4rem;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
/* For medium devices */
@media screen and (min-width: 576px) {
    .home__container,
    .Section1__container,
    .Section2__container,
    .Section3__container,
    .blogs__container,
    .FAQ__container,
    .footer1__container,
    .footer2__container{
      grid-template-columns: 400px;
      justify-content: center;
    }
    
  }
  
  @media screen and (min-width: 668px) {
    .home__container,
    .Section1__container,
    .Section2__container,
    .Section3__container,
    .blogs__container,
    .FAQ__container,
    .footer1__container,
    .footer2__container,
    .moreblogs__button-grid{
      grid-template-columns: 600px;
      justify-content: center;
      grid-gap: 30px;
    }
  
    .Section2__cards-grid,
    .Section3__container-grid,
    .blogs__container-grid,
    .Section1__container,
    .Section2__titles{
      justify-content: center;
      grid-template-columns:repeat(2, 350px)
    }
  
    
  
    .Section3__title{
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 50px;
    }
  
    .Section1__data{
      text-align: left; 
    }
  
    .blogs__text,
    .blogs__title{
      padding-left: 300px;
      padding-right: 300px;
      padding-bottom: 20px;
    }
  
    .blogs__text{
      padding-bottom: 70px;
    }
  
    .quick__links ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .quick__links li {
      float: left;
      margin-right: 10px; /* Adjust as needed */
    }
  
    .quick__links li a {
      display: block;
      text-align: center;
      text-decoration: none;
    }
  
    .quick-links h4 {
      clear: both; /* Clear floats */
    }
  
  
    .Section2__title,
    .Section2__text{
      margin-bottom: 6rem;
    }
  
  }
  
  /* For large devices */ 
  
  @media screen and (min-width: 1026px) {
    .nav{
      
      height: calc(var(--header-height) + 1rem);
      column-gap: 15rem;
    }
  
    .nav__toggle,
    .nav__close{
      display: none;
    }
  
    .nav__menu{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
  
    }
  
    .nav__list{
      flex-direction: row;
      column-gap: 2.5rem;
    }
  
    .nav__buttons{
      flex-direction: row;
      column-gap: 2rem;
  
    }
    
    .nav__logo{
      width: 170px;
    }
  
  
    .home__container,
    .Section1__container,
    .Section2__container,
    .Section3__container,
    .blogs__container,
    .FAQ__container,
    .footer1__container,
    .footer2__container,
    .moreblogs__button-grid{
      grid-template-columns: 800px;
      justify-content: center;
      grid-gap: 70px;
    }
    .Section2__container{
      justify-content: center;
      margin-inline: auto;
    }
    .Section2__cards-grid{
      width: 100%;
      justify-content: center;
      grid-template-columns:repeat(3, 300px)
    }
    .Section3__container-grid,
    .blogs__container-grid{
      
      justify-content: center;
      grid-template-columns:repeat(3, 350px)
      
    }
  
    .Section2__titles{
      width: 100%;
      justify-content: center;  
      grid-template-columns:repeat(2, 450px)
      
    }
  
    .Section1__container{
      justify-content: center;
      grid-template-columns:repeat(2, 550px)
  
    }
    .Section1{
      padding-top: 8rem;
      padding-bottom: 6rem;
    }
    .Section2{
      
      padding-top: 8rem;
      padding-bottom: 6rem;
    }
  
    .footer1__container{
      align-items: center;
      justify-content: center;
      grid-template-columns:repeat(2, 450px)
    }
    .newsletter_container{
      display: flex;
      gap: .5rem;
  
    }
    
    
  }
  @media screen and (min-width: 1220px){
  
    .home__container{
      padding-top: 6rem;
      padding-bottom: 10rem;
    }
    .container{
      margin-inline: auto;
    
    }
    .SM__links{
      grid-gap: 20px;
    }
    .Section2__container,
    .Section1__container,
    .Section3__container-grid,
    .blogs__container-grid,
    .footer1__container{
      grid-gap: 90px;
    }
  } 
  
  /*================ snippet ====================*/
  :root {
    --fs-300: 0.9375rem;
    --fs-400: 1.0625rem;
    --fs-500: 1.375rem;
    --fs-600: 1.875rem;
    --fs-700: 2rem;
  
    --ff-body: "Roboto", sans-serif;
    --ff-heading: "Playfair Display", serif;
  
    --fw-400: 400;
    --fw-700: 700;
    --fw-900: 900;
  
    --clr-primary-200: hsla(169, 70%, 95%, 1);
    --clr-primary-300: hsla(169, 100%, 39%, 1);
    --clr-primary-400: hsla(169, 100%, 26%, 1);
    --clr-primary-500: hsla(169, 100%, 16%, 1);
  
    --clr-neutral-100: hsla(0, 0%, 100%, 1);
    --clr-neutral-300: hsla(0, 0%, 50%, 1);
    --clr-neutral-400: hsla(0, 0%, 40%, 1);
    --clr-neutral-500: hsla(0, 0%, 60%, 1);
    --clr-neutral-900: hsla(0, 0%, 10%, 1);
  }
  
  @media (min-width: 35em) {
    :root {
      --fs-300: 1rem;
      --fs-400: 1.125rem;
      --fs-500: 1.5rem;
      --fs-600: 2.25rem;
      --fs-700: 3rem;
    }
  }
  
  /* //////////////////////
    RESET - source: https://piccalil.li/blog/a-modern-css-reset
    /////////////////////// */
  
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }
  
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul:where([role="list"]),
  ol:where([role="list"]) {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  /* Set core body defaults */
  body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }
  
  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture {
    max-width: 100%;
    display: block;
  }
  
  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  
  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  /* //////////////////////
    General styling
    /////////////////////// */
  
  body {
    font-family: var(--ff-body);
    font-size: var(--fs-400);
    color: var(--clr-neutral-900);
  }
  
  h1,
  h2,
  h3 {
    font-family: var(--ff-heading);
    font-weight: var(--fw-900);
    line-height: 1.1;
  }
  
  strong {
    font-weight: var(--fw-700);
  }
  
  section,
  .section {
    padding: min(10vh, 10em) 0;
  }
  
  
  
  /* //////////////////////
    Utility Classes
    /////////////////////// */
  
  /* select all direct childen of .flow
     and add margin to the top for proper
     spacing */
  
  .flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
  }
  
  .containers {
    margin-inline: auto;
    padding-inline: 1.5em;
    max-width: 72rem;
  }
  
  .container--narrow {
    max-width: 65rem;
    padding-top: 5em;
  }
  
  .flex-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap, 1em);
  }
  
  .text-center {
    text-align: center;
  }
  
  /* typgraphy */
  
  .article-title,
  .section-title {
    color: var(--clr-primary-500);
  }
  
  .article-title {
    font-size: var(--fs-700);
  }
  
  .section-title {
    font-size: var(--fs-600);
  }
  
  
  /* //////////////////////
    Header
    /////////////////////// */
  
  .page-header {
    padding: 2em 0;
  }
  
  .page-header__content {
    display: flex;
    justify-content: space-between;
  }
  
  .nav-list {
    margin: 0;
    padding: 0;
  }
  
  .nav-list a {
    color: var(--clr-neutral-900);
    text-decoration: none;
  }
  
  .nav-list a:focus,
  .nav-list a:hover {
    color: var(--clr-primary-400);
    text-decoration: underline;
  }
  
  /* //////////////////////
    Footer
    /////////////////////// */
  
  .site-footer {
    --logo-color: currentColor;
    padding: 2em 0;
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-500);
    text-align: center;
  }
  
  /* //////////////////////
    Homepage
    /////////////////////// */
  
  .hero > div {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    align-items: center;
    gap: 3em;
  }
  
  .hero__image {
    width: 100%;
    /* max-height: max(15rem, 40vh); */
    object-fit: cover;
  }
  
  @media (min-width: 45em) {
    .hero > div {
      grid-auto-flow: column;
    }
  }
  
  .featured-articles {
    background-color: var(--clr-primary-200);
  }
  
  .articles__list {
    --flow-spacer: 3rem;
    margin: 6rem 0;
  }
  
  /* //////////////////////
    Individual article page
    /////////////////////// */
  
    .main-article {
      margin-bottom: 30rem;
    }
  
    .main-article__figure figcaption {
      margin: 1rem 0;
      font-size: var(--fs-300);
      opacity: .9;
    }
  
  /* //////////////////////
    Article snippets
    /////////////////////// */
  
  .snippet {
    display: grid;
    gap: 1em;
    grid-template-areas:
      "image"
      "title"
      "meta"
      "body"
      "button";
  }
  
  .snippet__image {
    grid-area: image;
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
  }
  .snippet__title {
    grid-area: title;
  }
  .snippet__meta {
    grid-area: meta;
    color: var(--clr-neutral-300);
  }
  
  .snippet__meta span {
    color: var(--clr-neutral-900);
  }
  
  .snippet .btn {
    grid-area: button;
  }
  
  .snippet__title {
    color: var(--clr-neutral-900);
    font-size: var(--fs-500);
  }
  
  .snippet__title a {
    color: inherit;
    text-decoration: none;
  }
  
  .snippet__title a:hover,
  .snippet__title a:focus {
    color: var(--clr-primary-500);
  } 
  
  @media (min-width: 45em) {
    .snippet {
      grid-template-areas:
        "title image"
        "meta image"
        "body image"
        "button image";
      grid-column-gap: 4em;
      grid-template-columns: 1fr 40%;
      grid-template-rows: min-content min-content min-content 1fr;
    }
  }
  
  .btn {
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    line-height: 1;
    padding: 0.75em 1.75em;
    border-radius: 0.25em;
    align-self: start;
    justify-self: start;
  }
  
  .btn:focus {
    outline: 0.125em solid var(--clr-primary-400);
    outline-offset: 0.25em;
  }
  
  .btn--primary {
    background: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-700);
    border: 2px solid var(--clr-primary-400);
  }
  .btn--primary:hover,
  .btn--primary:focus {
    background: var(--clr-primary-500);
    border-color: var(--clr-primary-500); 
  }
  
  .btn--neutral {
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-900);
    font-weight: var(--fw-700);
    border: 2px solid var(--clr-neutral-900);
  }
  
  .btn--neutral:hover,
  .btn--neutral:focus {
    color: var(--clr-neutral-100);
    background-color: var(--clr-neutral-900);
  }
  /*================ snippet ====================*/